<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity_abt"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="8dp"
            app:cardCornerRadius="5dp"
            android:clickable="true"
            app:cardUseCompatPadding="true"
            android:foreground="@drawable/ripple"
            android:layout_height="wrap_content"
            android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:text="Creators"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#2196F3"
            android:gravity="center"
            android:fontFamily="serif"
            android:layout_margin="3dp"
            android:layout_width="match_parent" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/nav_header"
            android:src="@drawable/navdeep_header"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/nav_img"
                android:layout_marginTop="80dp"
                android:src="@drawable/navsa"/>

                <TextView
                    android:id="@+id/nav_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/navdeep_singh_bhati"
                    android:layout_toRightOf="@+id/nav_img"
                    android:layout_marginTop="133dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:layout_toEndOf="@+id/nav_img" />
                <TextView
                    android:id="@+id/nav_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/project_developer"
                    android:layout_toRightOf="@+id/nav_img"
                    android:layout_marginTop="150dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:layout_toEndOf="@+id/nav_img" />


            <TextView
                android:id="@+id/linkedIn_navdeep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/linkedIn_navdeep"
                android:layout_toRightOf="@+id/nav_img"
                android:textStyle="bold"
                android:layout_marginTop="175dp"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/send_email_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/website_navdeep"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/linkedIn_navdeep"
                android:layout_below="@+id/nav_post"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_toEndOf="@+id/linkedIn_navdeep" />

            <TextView
                android:id="@+id/github_navdeep"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/send_email_nav"
                android:layout_height="wrap_content"
                android:text="@string/github_navdeep"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/nav_post"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:id="@+id/nab_header"
                    android:src="@drawable/gilbert_header"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/nab_pic"
                    android:layout_marginTop="90dp"
                    android:src="@drawable/nabzzzzz"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nabeel_mehar"
                    android:layout_toRightOf="@+id/nab_pic"
                    android:layout_marginTop="138dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:layout_toEndOf="@+id/nab_pic" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/project_developer"
                    android:layout_toRightOf="@+id/nab_pic"
                    android:layout_marginTop="153dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:layout_toEndOf="@+id/nab_pic" />

                <TextView
                    android:id="@+id/linkedIn_nabeel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/linkedIn_nabeel"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/nab_pic"
                    android:layout_marginTop="178dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_toEndOf="@+id/nab_pic" />

                <TextView
                    android:id="@+id/github_nabeel"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/linkedIn_nabeel"
                    android:layout_height="wrap_content"
                    android:text="@string/website_nabeel"
                    android:textStyle="bold"
                    android:layout_marginTop="178dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/website_nabeel"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/github_nabeel"
                    android:layout_height="wrap_content"
                    android:text="@string/github_nabeel"
                    android:textStyle="bold"
                    android:layout_marginTop="178dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:paddingBottom="30dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="fitXY"
                        android:id="@+id/mohit_header"
                        android:src="@drawable/calvin_header"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/mohit_img"
                        android:layout_marginTop="48dp"
                        android:src="@drawable/mohit"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mohit_singh_rajpurohit"
                        android:layout_toRightOf="@+id/mohit_img"
                        android:layout_marginTop="110dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black"
                        android:layout_toEndOf="@+id/mohit_img" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/project_developer"
                        android:layout_toRightOf="@+id/mohit_img"
                        android:layout_marginTop="125dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black"
                        android:layout_toEndOf="@+id/mohit_img"
                        android:paddingBottom="60dp"/>

                    <TextView
                        android:id="@+id/linkedIn_mohit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/linkedIn_mohit"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/mohit_img"
                        android:layout_marginTop="150dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_toEndOf="@+id/mohit_img" />

                    <TextView
                        android:id="@+id/send_email_mohit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/website_mohit"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/linkedIn_mohit"
                        android:layout_marginTop="150dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_toEndOf="@+id/linkedIn_mohit" />

                    <TextView
                        android:id="@+id/github_mohit"
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@id/send_email_mohit"
                        android:layout_height="wrap_content"
                        android:text="@string/github_mohit"
                        android:textStyle="bold"
                        android:layout_marginTop="150dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/linkedIn_mohit"
                        android:layout_marginTop="7dp"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:textStyle="bold"
                        android:text="@string/Note"
                        android:textColor="@android:color/black"/>
                </RelativeLayout>



        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>



