<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity_abt"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Creators"
    android:textStyle="bold"
    android:textSize="20dp"
    android:textColor="#2196F3"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
        android:id="@+id/relativeimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/relimg"
        android:src="@drawable/mohit"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="152dp"
                android:layout_height="152dp"
                android:layout_marginTop="134dp"
                android:src="@drawable/mohit"
                />

            <TextView
           android:layout_marginTop="250dp"
            android:textSize="18dp"
            android:layout_marginLeft="145dp"
                android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mohit Singh Rajpurohit" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mohitintro"/>
    <RelativeLayout
        android:id="@+id/relativeimg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/relimg2"
            android:src="@drawable/navdeep"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:layout_marginTop="134dp"
            android:src="@drawable/navdeep"
            />


        <TextView
            android:layout_marginTop="250dp"
            android:textSize="18dp"
            android:layout_marginLeft="149dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Navdeep Singh Bhati" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mohitintro"/>
    <RelativeLayout
        android:id="@+id/relativeimg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/relimg3"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:layout_marginTop="134dp"
            android:src="@drawable/nabeel"
            />

        <TextView
            android:layout_marginTop="250dp"
            android:textSize="18dp"
            android:layout_marginLeft="145dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nabeel Meher" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mohitintro"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>